<!DOCTYPE html>
<html>
  <head>
    <title>Kyle's Portfolio</title>
    <link rel="icon" href="images/icons8-cute-pumpkin-48.png" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <center>
    <!--Navigation-->

    <nav class="nav">
      <ol>
        <li>Home</li>
        <li><a href="pages/resume.html">Resume</a></li>
        <li><a href="pages/skills.html">Skills</a></li>
        <li>
          <a href="pages/education_background.html">Education Background</a>
        </li>
        <li><a href="pages/projects.html">Projects</a></li>
        <li><a href="pages/work_experience.html">Work Experience</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ol>
    </nav>

    <h2 style="padding-top: 4rem">Bio</h2>

    <div class="home-content-container">
      <!--Professional image-->

      <div class="headshot-image-container">
        <img width="540" height="315" src="images/ProfessionalHeadshot.jpg" />
      </div>

      <!--Content-->
      <div class="bio-container">
        <p>
          Hello! My name is Kyle Schaudt. I am a senior in the Computer Science
          program at the University of Missouri - Kansas City. I am planning on
          graduating this May with a BS in Computer Science. My experience so
          far has been mostly at my internship that I have been working at since
          June 2022, as well as projects completed for classes at UMKC. I am a
          backend software engineer intern at my internship, and I work with C#,
          ASP.NET CORE, GraphQL, RESTful APIs, GitLab, Postgresql, DynamoDB, and
          AWS. Through UMKC I have also been exposed to technologies such as
          Python, C++, Java, HTML, CSS, and JavaScript. So far most of my
          experience has been with back end related tasks, but I would love to
          learn more about how the front end operates!
        </p>
      </div>
    </div>
  </center>
  <div class="footer">Created by Kyle Schaudt</div>
</html>
