<!DOCTYPE html>
<html>
  <head>
    <title>Kyle's Portfolio</title>
    <link rel="icon" href="../images/icons8-cute-pumpkin-48.png" />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <center>
    <nav class="nav">
      <ol>
        <li><a href="../index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education_background.html">Education Background</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work_experience.html">Work Experience</a></li>
        <li>Contact</li>
      </ol>
    </nav>

    <h2 style="padding-top: 4rem">Contact</h2>
    <p>
      Email Address: kschaudt@gmail.com<br />
      Links<br />
      <a href="https://www.instagram.com/kyleshout/" target="_blank"
        >Instagram</a
      ><br />
      <a href="https://gitlab.com/frogsupport" target="_blank">GitLab</a><br />
      <a href="https://github.com/frogsupport" target="_blank">GitHub</a>
    </p>
    <div class="footer">Created by Kyle Schaudt</div>
  </center>
</html>
