<!DOCTYPE html>
<html style="position: relative">
  <head>
    <title>Kyle's Portfolio</title>
    <link rel="icon" href="../images/icons8-cute-pumpkin-48.png" />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <center>
    <nav class="nav">
      <ol>
        <li><a href="../index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li>Education Background</li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work_experience.html">Work Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>

    <div class="content-paragraph" style="padding-top: 4rem">
      <h2>Education Background</h2>
      <div class="headshot-image-container">
        <img width="550" height="330" src="../images/UMKC-Volker-Campus.jpg" />
      </div>
      <p>
        I graduated from Ames High School in 2015. That same year I started at
        Mizzou, in Columbia, MO. I attended the Psychology program there for one
        year, after which I took some time off from school. I started at
        University of Missouri - Kansas City one year later as a Mathematics
        major, and continued in that program for two years. At that point, I
        took some more time off from school to persue a career in Horseshoeing,
        and began at Oklahoma Horseshoeing School in Purcell, OK. I completed
        their Farrier program, and was a full time farrier for a year. After
        that, I went back to UMKC for Computer Science. I have been in that
        program for two years now, and I am on my final semester!
      </p>
      <h2>Undergraduate Courses</h2>

      <h3>University of Missouri - Kansas City</h3>
      Intro to Financial Accounting (ACCTING 210)<br />
      European Cultures, History and Ideas - Germany (ANCH 214)<br />
      Ethical Issues - Computer / Engineering (ANCH 308)<br />
      Problem Solving and Programing I (COMP-SCI 101)<br />
      Discrete Structures (COMP-SCI 191)<br />
      Problem Solving and Programming II (COMP-SCI 201R)<br />
      Intro to Computer Architecture and Organization (COMP-SCI 281R)<br />
      Discrete Structures II (COMP-SCI 291)<br />
      Data Structures (COMP-SCI 303)<br />
      Data Communications and Networking (COMP-SCI 320)<br />
      Java Program Application (COMP-SCI 349)<br />
      Applied Probability (COMP-SCI 394R)<br />
      Intro to Algorithms and Complexity (COMP-SCI 404)<br />
      Intro to Operating Systems (COMP-SCI 431)<br />
      Programming Language Design and Implementation (COMP-SCI 441)<br />
      Foundations of Software Engineering (COMP-SCI 449)<br />
      Software Engineering Capstone (COMP-SCI 451R)<br />
      Intro to Artificial Intelligence (COMP-SCI 461)<br />
      Intro to Database Management Systems (COMP-SCI 470)<br />
      Blockchain Technologies (COMP-SCI 476)<br />
      Web Development (COMP-SCI 490WD)<br />
      Discourse I (DISC 100)<br />
      Discourse II (DISC 200)<br />
      Discourse III (DISC 300)<br />
      Financial Management (FIN 325)<br />
      Calculus II (MATH 220)<br />
      Calculus III (MATH 250)<br />
      Linear Algebra I (MATH 300)<br />
      Sets and Proofs (MATH 301)<br />
      Ordinary Differential Equations (MATH 345)<br />
      Computer Applications in Management (MIS 202)<br />
      Golf (PHYS-ED 125)<br />
      Physics for Scientists and Engineers (PHYSICS 240)<br />
      Physics for Scientists and Engineers (PHYSICS 250)<br />
      Orientation to the Psych Major (PSYCH 207)<br />
      Careers in Psychology (PSYCH 307)<br />
      Abnormal Psychology(PSYCH 433)<br />
      Elementary Spanish I (SPANISH 110)<br />
      Elementary Spanish II (SPANISH 120)<br />
      Elementary Statistics (STAT 235)<br />

      <h3>University of Missouri - Columbia</h3>
      Drawing I (ARTDRAW 1050)<br />
      Classical Mythology (CL HUM 1060)<br />
      Foundations of the US Air Force (AERO 1100)<br />
      Human Companion Animal Interactions (PSYCH 2830)<br />
      Rural Sociology (RU SOC 1000)<br />
      Ecology and Conservation of Living Resources (NAT R 1060)<br />
      Major World Religions (REL ST 2110)<br />
      Social Psychology (PSYCH 2310)<br />
      Calculus I (MATH 1500)<br />

      <h3>AP Test Credit</h3>
      US History to 1877 (HISTORY 101)<br />
      US History since 1877 (HISTORY 102)<br />
      Calculus I (MATH 210)<br />
      General Physics I (PHYSICS 210)<br />
      General Physics II (PHYSICS 220)<br />
      General Psychology (PSYCH 210)<br />
    </div>
  </center>
  <div class="footer">Created by Kyle Schaudt</div>
</html>
