<!DOCTYPE html>
<html style="position: relative">
  <head>
    <title>Kyle's Portfolio</title>
    <link rel="icon" href="../images/icons8-cute-pumpkin-48.png" />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <center>
    <nav class="nav">
      <ol>
        <li><a href="../index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education_background.html">Education Background</a></li>
        <li>Projects</li>
        <li><a href="work_experience.html">Work Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>

    <h2 style="padding-top: 4rem">Projects</h2>

    <!-- fundraiser project -->

    <div class="headshot-image-container">
      <img width="550" height="330" src="../images/fundraiser-website.png" />
    </div>

    <h3>Fundraiser Application</h3>

    <p class="content-paragraph">
      For CS 451R Software Engineering capstone class at UMKC I was in a group
      that created a full stack web application for a fundraiser website. For
      our technology stack we used React for the frontend and ASP.NET Core for
      the backend. I was involved with both the frontend and the backend, and
      gained a ton of useful experience. I especially learned a lot about React
      and Javascript.
      <a href="https://github.com/orgs/CS-451-Project/repositories"
        >Project link.</a
      >
    </p>

    <!-- Racket Parser -->

    <div class="headshot-image-container">
      <img width="550" height="330" src="../images/racket-sample.png" />
    </div>

    <h3>Racket Parser</h3>

    <p class="content-paragraph">
      For CS 441 Programming Languages and Implementation we had the task of
      Programming a parser for a calculator language. We built only part of a
      parser, we didn't have to construct the parse tree. We only had to
      tokenize the input code and verify it had correct syntax based on the
      calculator language's grammar. The project required the use of Racket,
      which is a functional Programming language. I also had to teach myself
      Racket for this project. <a href="https://github.com/frogsupport/RacketParser">Project link.</a>
    </p>
  </center>

  <div class="footer">Created by Kyle Schaudt</div>
</html>
