<!DOCTYPE html>
<html>
  <head>
    <title>Kyle's Portfolio</title>
    <link rel="icon" href="../images/icons8-cute-pumpkin-48.png" />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <center>
    <nav class="nav">
      <ol>
        <li><a href="../index.html">Home</a></li>
        <li>Resume</li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education_background.html">Education Background</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work_experience.html">Work Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>

    <h2 style="padding-top: 4rem">Resume</h2>
    <div id="resume">
      <p>
        <a href="../images/Kyle_Schaudt_resume.pdf" target="_blank"
          >Click here for the downloadable PDF version of my resume</a
        >
      </p>
      <div class="resume">
        <iframe
          src="../images/Kyle_Schaudt_resume.pdf#view=fith&view=fitv&toolbar=0"
          width="60%"
        ></iframe>
      </div>
    </div>
  </center>
</html>
