<!DOCTYPE html>
<html>
  <head>
    <title>Kyle's Portfolio</title>
    <link rel="icon" href="../images/icons8-cute-pumpkin-48.png" />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <center>
    <nav class="nav">
      <ol>
        <li><a href="../index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li>Skills</li>
        <li><a href="education_background.html">Education Background</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work_experience.html">Work Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>

    <h2 style="padding-top: 4rem">Skills</h2>

    <div class="headshot-image-container">
      <img width="550" height="330" src="../images/kit-horseshoeing.jpg" />
    </div>

    <p class="content-paragraph">
      A unique skill that I have is shoeing horses. I dropped out of college in
      2019 and went to farrier school at Oklahoma Horseshoeing School. For several years I apprenticed
      for local farriers around Kansas City. Ultimately I decided to switch to software engineering as 
      a profession, but I have many fond memories of days spent with horses.
    </p>
  </center>
  <div class="footer">
    Created by Kyle Schaudt
  </div>
</html>
