<!DOCTYPE html>
<html style="position: relative;">
  <head>
    <title>Kyle's Portfolio</title>
    <link rel="icon" href="../images/icons8-cute-pumpkin-48.png" />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <center>
    <nav class="nav">
      <ol>
        <li><a href="../index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education_background.html">Education Background</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li>Work Experience</li>
        <li><a href="contact.html">Contact</a></li>
      </ol>
    </nav>

    <h2 style="padding-top: 4rem">Work Experience</h2>
    <div class="headshot-image-container">
      <img width="400" height="550" src="../images/tanner.jpg" />
    </div>
    <p class="content-paragraph">
      I started working in my hometown of Ames, IA when I was 15. I was 
      a bagboy in a Fareway, which is an Iowan grocery store chain. After that I worked
      in a bagel shop, then went to college and held some random positions. The most interesting
      one was working for a telemarketing company. I hated the work, but it was strange to see the work
      environment for a telemarketer. It was very depressing to say the least. That was the shortest
      I ever lasted at a position at two weeks.
    </p>
    <p class="content-paragraph">
      My first summer in college I worked in Estes Park, CO as a horseback trail guide in Rocky Mountain
      National Park. I knew nothing about horses before that, but it's where I gained a love for the 
      industry. I had never seen a farrier at work before then either, and that's what started my curiosity 
      with horseshoeing. Fast forward about 4 years and I enrolled in Farrier school. I tried out that
      profession for several years and really enjoyed it, but it hurt by back too much and I wanted
      to go back to school for Computer Science.
    </p>
    <p class="content-paragraph">
      My last summer in college before graduating I got an internship at 
      Balance Innovations as a software engineer intern. 
      They're a software company with about 100 employees in Lenexa. This has been my favorite job that 
      I've ever had, so I am excited to continue there after graduation!
    </p>
  </center>
  <div class="footer">
    Created by Kyle Schaudt
  </div>
</html>
